PriceManagerWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceManagerWPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="mainWindow" x:Class="PriceManagerWPF.MainWindow"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        Left="0" Top="0"
        Title="MainWindow" Height="699" Width="523" Loaded="mainWindow_Loaded" Background="#FFECECEC" Foreground="Black" Unloaded="window_Unloaded">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Canvas HorizontalAlignment="Left" Height="652" Margin="10,10,0,0" VerticalAlignment="Top" Width="503">
        <ListView x:Name="list_Models" HorizontalAlignment="Left" Height="576" VerticalAlignment="Top" Width="205" Background="#FFECECEC" Canvas.Top="40" SelectionChanged="list_Models_Changed"/>
        <Button x:Name="button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="30" Click="button_AddModel" BorderThickness="0,1" BorderBrush="#8C000000" Background="#FF9AFFBA" Canvas.Top="5">
            <Label x:Name="label" Content="Add new model" FontWeight="Medium" FontFamily="Arial" FontSize="16" Background="{x:Null}" OpacityMask="#FF323030" Foreground="#FF6C6C6C"/>
        </Button>
        <GroupBox x:Name="groupBox" Header="Model" Canvas.Left="210" Canvas.Top="40" BorderBrush="#BF5B6E7A" BorderThickness="1" Width="285" Height="576" Background="#FFECECEC">
            <ListBox x:Name="listBox" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" Margin="4,10" Background="#FFECECEC">
                <Expander x:Name="exp_base" Header="Base" BorderBrush="Black" BorderThickness="0,0,0,1" IsExpanded="True" Width="239">
                    <ListBox x:Name="listBox1" Background="#FFECECEC">
                        <WrapPanel Height="29">
                            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Name:" Height="20" Width="80"/>
                            <TextBox x:Name="textBox_base_Name" Text="{Binding Item.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" TextWrapping="Wrap" Width="145" AutomationProperties.HelpText="Enter name..." Background="#FF9AFFBA"/>
                        </WrapPanel>
                        <WrapPanel Height="29">
                            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Type:" Height="20" Width="80"/>
                            <TextBox x:Name="textBox_base_Type" Text="{Binding Item.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" TextWrapping="Wrap" Width="145" AutomationProperties.HelpText="Enter name..." Background="#FF9AFFBA"/>
                        </WrapPanel>
                    </ListBox>
                </Expander>
                <Expander x:Name="exp_size" Header="Size" BorderBrush="Black" BorderThickness="0,0,0,1" Width="239">
                    <Grid Background="#FFE5E5E5">
                        <ListBox x:Name="listBox1_Copy">
                            <WrapPanel Height="29">
                                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Width:" Height="20" Width="80"/>
                                <TextBox x:Name="textBox_size_Width" Text="{Binding Item.SizeData.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" TextWrapping="Wrap" Width="145" AutomationProperties.HelpText="Enter name..." TextChanged="controlTextChange"/>
                            </WrapPanel>
                            <WrapPanel Height="29">
                                <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Height:" Height="20" Width="80"/>
                                <TextBox x:Name="textBox_size_Height" Text="{Binding Item.SizeData.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" TextWrapping="Wrap" Width="145" AutomationProperties.HelpText="Enter name..." TextChanged="controlTextChange"/>
                            </WrapPanel>
                            <WrapPanel Height="29">
                                <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Depth:" Height="20" Width="80"/>
                                <TextBox x:Name="textBox_size_Depth" Text="{Binding Item.SizeData.Depth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" TextWrapping="Wrap" Width="145" AutomationProperties.HelpText="Enter name..." TextChanged="controlTextChange"/>
                            </WrapPanel>
                            <WrapPanel Height="29">
                                <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="Angle:" Height="20" Width="80"/>
                                <TextBox x:Name="textBox_size_AngleDeg" Text="{Binding Item.SizeData.AngleDeg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" TextWrapping="Wrap" Width="145" AutomationProperties.HelpText="Enter name..." TextChanged="controlTextChange"/>
                            </WrapPanel>
                        </ListBox>
                    </Grid>
                </Expander>
                <Expander x:Name="exp_size_Copy" Header="Price" BorderBrush="Black" BorderThickness="0,0,0,1" Width="239">
                    <Grid Background="#FFE5E5E5">
                        <ListBox x:Name="listBox1_Copy1">
                            <WrapPanel Height="29">
                                <TextBlock x:Name="textBlock6" TextWrapping="Wrap" Text="Price Type:" Height="20" Width="80"/>
                                <ComboBox x:Name="comboBoxPriceType" ItemsSource="{Binding Item.PriceData.Pricetype}" Width="120" SelectionChanged="comboBoxPriceType_SelectionChanged">
                                    <!--<ComboBoxItem Content="Unit" HorizontalAlignment="Left" Width="118"/>
                                    <ComboBoxItem Content="Meter" HorizontalAlignment="Left" Width="118"/>
                                    <ComboBoxItem Content="Square Meter" HorizontalAlignment="Left" Width="118"/>-->
                                </ComboBox>
                            </WrapPanel>
                            <WrapPanel Height="29">
                                <TextBlock x:Name="textBlock7" TextWrapping="Wrap" Text="Price:" Height="20" Width="80"/>
                                <TextBox x:Name="textBox_price_Price" Text="{Binding Item.PriceData.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" TextWrapping="Wrap" Width="145" AutomationProperties.HelpText="Enter name..." TextChanged="controlTextChange"/>
                            </WrapPanel>
                            <WrapPanel Height="29">
                                <TextBlock x:Name="textBlock8" TextWrapping="Wrap" Text="Discount:" Height="20" Width="80"/>
                                <TextBox x:Name="textBox_price_Discount" Text="{Binding Item.PriceData.Discount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" TextWrapping="Wrap" Width="145" AutomationProperties.HelpText="Enter name..." TextChanged="controlTextChange"/>
                            </WrapPanel>
                        </ListBox>
                    </Grid>
                </Expander>
            </ListBox>
        </GroupBox>
        <Button x:Name="button_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="30" BorderThickness="0,1" BorderBrush="#8C000000" Canvas.Top="5" Canvas.Left="130" Background="#FF9AFFBA" Click="saveItems">
            <Label x:Name="label11" Content="Save.." FontWeight="Medium" FontFamily="Arial" FontSize="16" Background="{x:Null}" OpacityMask="#FF323030" Foreground="#FF6C6C6C"/>
        </Button>


    </Canvas>
</Window>