PriceManagerWPF/Window_colorpicker.xaml

<Window x:Class="PriceManagerWPF.Window_colorpicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceManagerWPF"
        mc:Ignorable="d"
        Title="Window_colorpicker" Height="416" Width="339">
    <Canvas Margin="0">
        <Image x:Name="image" MouseDown="samplePalette" Height="257" Canvas.Left="10" Width="257" MouseMove="paletteMove" Canvas.Top="10"/>
        <Button Content="Pick color" Canvas.Left="272" Canvas.Top="70" Width="54" Height="28" Click="pickColor"/>
        <Border x:Name="selectedColor" BorderBrush="Black" BorderThickness="1" Height="52" Width="54" Canvas.Left="272" Canvas.Top="13"/>
        <GroupBox Header="Hue" Canvas.Left="8" Canvas.Top="272" Height="111" Width="43">
            <StackPanel Margin="0">
                <TextBox x:Name="text_hue2" Height="24" TextWrapping="Wrap" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0"/>
                <Slider Orientation="Vertical" Margin="6,0,7,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Hue" Canvas.Left="51" Canvas.Top="272" Height="111" Width="43">
            <StackPanel Margin="0">
                <TextBox x:Name="text_hue1" Height="24" TextWrapping="Wrap" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0"/>
                <Slider Orientation="Vertical" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,0,7,0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Hue" Canvas.Left="94" Canvas.Top="272" Height="111" Width="44">
            <StackPanel Margin="0">
                <TextBox x:Name="text_hue3" Height="24" TextWrapping="Wrap" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0"/>
                <Slider Orientation="Vertical" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7,0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Hue" Canvas.Left="138" Canvas.Top="272" Height="111" Width="43">
            <StackPanel Margin="0">
                <TextBox x:Name="text_hue4" Height="24" TextWrapping="Wrap" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0"/>
                <Slider Orientation="Vertical" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,0,7,0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Hue" Canvas.Left="181" Canvas.Top="272" Height="111" Width="43">
            <StackPanel Margin="0">
                <TextBox x:Name="text_hue5" Height="24" TextWrapping="Wrap" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0"/>
                <Slider Orientation="Vertical" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,0,7,0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Hue" Canvas.Left="224" Canvas.Top="272" Height="111" Width="43">
            <StackPanel Margin="0">
                <TextBox x:Name="text_hue6" Height="24" TextWrapping="Wrap" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0"/>
                <Slider Orientation="Vertical" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,0,7,0"/>
            </StackPanel>
        </GroupBox>
    </Canvas>
</Window>
