PriceManagerWPF/Window_model.xaml

<Window x:Class="PriceManagerWPF.Window_model"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceManagerWPF"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        Left="1000" Top="0"
        Title="Window_model" Height="886.767" Width="1091.479">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Canvas Margin="0,0,0,0">
        <GroupBox x:Name="lightControls" Header="Light controls" Canvas.Left="10" Width="515" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Canvas.Top="10">
            <Canvas Margin="0">
                <Slider x:Name="rotation" Canvas.Left="10" VerticalContentAlignment="Center" BorderThickness="1" Height="24" Width="204" Canvas.Top="4" ValueChanged="setLightRotation" Maximum="360" Minimum="-1" SmallChange="1" Value="180"/>
            </Canvas>
        </GroupBox>

        <ContentControl x:Name="browserContent" Panel.ZIndex="99" Canvas.Left="10" Canvas.Top="65" Height="515" Width="515" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="515" Canvas.Left="10" Canvas.Top="65" Width="515"/>
        <Grid Height="512" Canvas.Left="554" Canvas.Top="68" Width="514">
            <Image x:Name="truss" Source="trusses_measurements.png" Margin="0"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="201,399,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="472,233,-18,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="174,171,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
        </Grid>
        <Grid Height="512" Canvas.Left="554" Canvas.Top="68" Width="512">
            <Image x:Name="items" Source="items_measurements.png" Margin="0"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="104,301,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="332,301,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="280,389,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="280,101,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
        </Grid>
    </Canvas>

</Window>
