PriceManagerWPF/Window_material.xaml

<Window x:Class="PriceManagerWPF.Window_material"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceManagerWPF"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        Left="524" Top="0"
        Title="Window_material" Height="621" Width="445.5">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Canvas>

        <ListView x:Name="list_Materials" Width="144" SelectionChanged="list_Materials_Changed" Height="580"/>

        <StackPanel x:Name="materialPanel" Background="White" CanVerticallyScroll="True" Height="590" Width="289" Margin="0" Canvas.Left="149">
            <Canvas x:Name="groupMap" Height="54" Margin="0,4">

                <Label x:Name="label1" Content="Name" Height="54" Width="265" HorizontalContentAlignment="Center"/>

                <TextBox x:Name="materialName" Height="23" Text="{Binding material.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Canvas.Top="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="34" Margin="0" Width="200"/>
            </Canvas>
            <Canvas x:Name="groupTiling" Height="54" Margin="10,3.9,10,4">
                <Label x:Name="label14" Content="Tiling x, y" Height="26" Width="245" HorizontalContentAlignment="Center"/>
                <TextBox Text="{Binding material.tiling[0], FallbackValue=1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" Canvas.Top="26" Width="50" Canvas.Left="68"/>
                <TextBox Text="{Binding material.tiling[1], FallbackValue=1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" Canvas.Top="26" Width="50" Canvas.Left="133"/>

            </Canvas>
            <Canvas x:Name="groupTiling_Copy" Height="54" Margin="10,3.9,10,4">
                <Label x:Name="label15" Content="Color" Height="26" Width="245" HorizontalContentAlignment="Center"/>
                <Button x:Name="color_button" Width="54" Height="54" BorderBrush="#FF171616" Background="#FFEEEEEE" Click="diffuseColor"/>

            </Canvas>
            <Canvas x:Name="groupMap_Copy" Height="54" Margin="10,3.9,10,4">
                <Slider x:Name="slider1" Canvas.Left="60" Canvas.Top="26" Width="160" Maximum="1" Value="0.5" SmallChange="0.05" Panel.ZIndex="4" Foreground="#FFC8C8C8" Style="{DynamicResource SliderStyle1}" />
                <Label x:Name="label13" Content="Map" Height="54" Width="245" HorizontalContentAlignment="Center"/>
                <Button x:Name="map" Content="Add.." Width="54" Height="54" BorderBrush="#FF171616" Background="#FFFF6868" Click="mapClick"/>
            </Canvas>
            <Canvas x:Name="groupNormal" Height="54" Margin="10,3.9,10,4">
                <Slider x:Name="normalScale" Value="{Binding material.normalScale, FallbackValue=0.5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="60" Canvas.Top="26" Width="160" Maximum="1" SmallChange="0.05" Panel.ZIndex="4" ValueChanged="setNormalScale"/>
                <Button x:Name="normalMap" Content="Add.." BorderBrush="#FF171616" Background="#FFFF6868" Click="normalMapClick" Height="54" Width="54" Panel.ZIndex="99"/>
                <Label x:Name="label2" Content="Normal Map" Height="54" Width="245" HorizontalContentAlignment="Center"/>

            </Canvas>
            <Canvas x:Name="groupRoughness" Height="54" Margin="10,3.9,10,4">
                <Slider x:Name="roughness" Value="{Binding material.roughness, FallbackValue=0.5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="60" Canvas.Top="26" Width="160" Maximum="1" SmallChange="0.05" Panel.ZIndex="4" ValueChanged="setRoughness"/>
                <Label x:Name="label3" Content="Roughness Map" Height="54" Width="245" HorizontalContentAlignment="Center"/>
                <Button x:Name="roughnessMap" Content="Add.." BorderBrush="#FF171616" Background="#FFFF6868" Margin="0,0,176,-1" Click="roughnessMapClick" Width="54" Height="54"/>

            </Canvas>
            <Canvas x:Name="groupDisplacement" Height="54" Margin="10,3.9,10,4">
                <Slider x:Name="displacementScale" Canvas.Left="60" Canvas.Top="26" Width="160" Maximum="1" Value="{Binding material.displacementScale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SmallChange="0.05" Panel.ZIndex="4" ValueChanged="setDisplacement"/>
                <Label x:Name="label4" Content="Displacement Map" Height="54" Width="245" HorizontalContentAlignment="Center"/>
                <Button x:Name="displacementMap" Content="Add.." BorderBrush="#FF171616" Background="#FFFF6868" Margin="0,0,176,-1" Click="displacementMapClick" Width="54" Height="54"/>

            </Canvas>
            <Canvas x:Name="groupMetalness" Height="54" Margin="10,3.9,10,4">
                <Slider x:Name="metalness" Value="{Binding material.metalness, FallbackValue=0.5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="60" Canvas.Top="26" Width="160" Maximum="1" SmallChange="0.05" Panel.ZIndex="4" ValueChanged="setMetalness"/>
                <Label x:Name="label12" Content="Metalness" Height="54" Width="245" HorizontalContentAlignment="Center"/>
                <Button x:Name="metalnessMap" Content="Add.." BorderBrush="#FF171616" Background="#FFFF6868" Margin="0,0,176,-1" Click="metalnessMapClick" Width="54" Height="54"/>

            </Canvas>
        </StackPanel>
    </Canvas>
</Window>
